#18)Напишите лямбда-функцию, которая принимает на вход список чисел и возвращает список, содержащий только четные числа.
number = [1,6,8,16,0,9,7,5,4]
chet_numbers =lambda nums: [num for num in nums if num % 2 == 0]
print(chet_numbers(number))


#19)Создайте лямбда-функцию, которая принимает на вход строку и возвращает ее длину.
str_length = lambda s: len(s) if s.strip() else 0
print (str_length("Привет мир"))

#20)Напишите лямбда-функцию, которая принимает на вход список пар чисел и возвращает список, содержащий суммы каждой пары.